#jdbc:db2://<IPADDRESS>:<PORT>/DSNA:currentSchema=<SchemaName>;
#Mon Jun 16 10:31:08 EDT 2014
dbschemaQuery=SELECT TBCREATOR as SCHEMA , TBNAME , NAME as COLUMN , COLTYPE , LENGTH from sysibm.syscolumns where tbcreator like 'TEST%' and (tbname like 'T0%')
dburl_Unit=
dburl_Other=
dburl_Integ=
Integ_uname=
Integ_password=
dac_uname=
dac_password=
dburl_System=
custom_tables= 
refresh_schema=true